.loading {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-loader {
  border: 16px solid blueviolet;
  border-top: 16px solid yellowgreen;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {transform: rotate(0deg); }
  100% {transform: rotatae(360deg); }
}